// Mixins in here

.buttons(@button-bg,@font-color) {
    background:@button-bg;
    color:@font-color;
    width:100%;
    padding:12px;
    border-radius:15px;
    margin:10px 0;
    text-align:center;
    font-size:1.75rem;
    font-weight:bold;
}